Repository: hadbilen/aptupdate
Catalog: translate/*.po
Languages: tr

source: Install all updates
tr: Tüm güncellemeleri kur

source: Package manager is currently in use by another process.
tr: Paket yöneticisi şu anda başka bir işlem tarafından kullanılıyor.

source: Refresh list
tr: Listeyi yenile

source: A system restart is required to complete updates.
tr: Güncellemelerin tamamlanması için sistemin yeniden başlatılması gerekiyor.

source: You're up-to-date !
tr: Sisteminiz güncel!

source: Hu ho something is wrong
tr: Bir sorun oluştu

source: %1 update available
tr: %1 güncelleme mevcut

source: System Updates
tr: Sistem Güncellemeleri

source: System Restart Required
tr: Sistem Yeniden Başlatma Gerekli

source: All system updates were installed successfully.
tr: Tüm sistem güncellemeleri başarıyla kuruldu.

source: Update Failed
tr: Güncelleme Başarısız Oldu

source: An error occurred during the background update.
tr: Arka plan güncellemesi sırasında bir hata oluştu.

source: Update
tr: Güncelle

source: Refresh
tr: Yenile

# @action:button set keyboard shortcut for
source: Activate widget as if clicked:
tr: Gereci tıklanmış gibi etkinleştir:

source: Update Error
tr: Güncelleme Hatası

source: No updates available
tr: Kullanılabilir güncelleme yok

source: Updates are available
tr: Güncellemeler mevcut

source: An error occurred during update
tr: Güncelleme sırasında bir hata oluştu

source: System restart required
tr: Sistemin yeniden başlatılması gerekiyor

source: Extra:
tr: Ek (Snap/Flatpak):

source: from %1
tr: %1 kaynağından

source: See repository
tr: Depoyu gör

source: Update %1
tr: %1 paketini güncelle

source: Give the following command: <br/>
tr: Şu komut çalıştırılacak: <br/>

source: This option enables logs for each command executed by the plugin.
tr: Bu seçenek, eklentinin çalıştırdığı her komut için günlük kaydını etkinleştirir.

source: General
tr: Genel

source: Update every:
tr: Denetleme sıklığı:

source: minute(s)
tr: dakika

source: Do not close the terminal at the end of the upgrade action
tr: Yükseltme işlemi bittiğinde uçbirimi kapatma

source: Debug
tr: Hata ayıklama

source: Retry "Search & count" cmd if they are in error
tr: Hata durumunda "Ara ve say" komutunu yeniden dene

source: Search & count
tr: Arama ve sayım

source: Pre-configured for Kubuntu / Ubuntu / Debian with APT. You can optionally use the secondary command fields for Flatpak or Snap updates.
tr: Kubuntu / Ubuntu / Debian için APT ile önceden yapılandırılmıştır. İsteğe bağlı olarak ikincil komut alanlarını Flatpak veya Snap güncellemeleri için kullanabilirsiniz.

source: Enable Snap updates
tr: Snap güncellemelerini etkinleştir

source: Enable Snap updates (not installed)
tr: Snap güncellemelerini etkinleştir (kurulu değil)

source: Enable Flatpak updates
tr: Flatpak güncellemelerini etkinleştir

source: Enable Flatpak updates (not installed)
tr: Flatpak güncellemelerini etkinleştir (kurulu değil)

source: Include phased (staged) updates
tr: Aşamalı (kademeli) güncellemeleri dahil et

source: Count APT command (expected output = number):
tr: APT sayım komutu (beklenen çıktı = sayı):

source: Count secondary (Snap/Flatpak) command:
tr: İkincil (Snap/Flatpak) sayım komutu:

source: List APT command (expected output = package oldver -> newver):
tr: APT listeleme komutu (beklenen çıktı = paket eski -> yeni):

source: List repository detail (optional):
tr: Depo ayrıntılarını listele (isteğe bağlı):

source: List secondary (Snap/Flatpak) command:
tr: İkincil (Snap/Flatpak) listeleme komutu:

source: Update package
tr: Paket güncelleme

source: Run updates in background silently (pkexec)
tr: Güncellemeleri arka planda sessizce çalıştır (pkexec)

source: Update all packages command:
tr: Tüm paketleri güncelleme komutu:

source: Update one package command:
tr: Tek paketi güncelleme komutu:

source: Command for the update action:
tr: Güncelleme işlemi komutu:

source: Command for the update action with do no close:
tr: Kapanmayan güncelleme işlemi komutu:

source: Command that run after the "do not close" command:
tr: "Kapatma" komutundan sonra çalışacak komut:

source: Icon
tr: Simge

source: You may need to refresh the widget to see any change if you choose another icon. A quick way to do that is just to hit 'Refresh' in the widget menu.
tr: Başka bir simge seçtiğinizde değişikliği görmek için gereci yenilemeniz gerekebilir. Bunu yapmanın hızlı bir yolu gereç menüsünden 'Yenile' seçeneğine basmaktır.

source: Main icon:
tr: Ana simge:

source: Refresh icon:
tr: Yenileme simgesi:

source: Custom icon color
tr: Özel simge rengi

source: Display
tr: Görünüm

source: The dot is shown only if update is needed. This is the recommended option if you want to use the widget in your system tray or if you tend to have a lot of updates that the label can't handle.
tr: Nokta yalnızca güncelleme gerektiğinde gösterilir. Gereci sistem tepsisinde kullanmak istiyorsanız veya etiketin sığamayacağı kadar çok güncellemeniz oluyorsa önerilen seçenek budur.

source: Show a dot in place of the label
tr: Etiket yerine nokta göster

source: Custom main dot color
tr: Özel ana nokta rengi

source: Top Right
tr: Sağ Üst

source: Top Left
tr: Sol Üst

source: Bottom Right
tr: Sağ Alt

source: Bottom Left
tr: Sol Alt

source: Separate the dot between the two commands
tr: İki komut için noktayı ayır

source: Custom second dot color
tr: Özel ikinci nokta rengi

source: Label display
tr: Etiket görünümü

source: Expected result: APT + separator + Snap/Flatpak
tr: Beklenen sonuç: APT + ayırıcı + Snap/Flatpak

source: Separate result
tr: Sonuçları ayır

source: Separator:
tr: Ayırıcı:

source: Hide label when 0 updates
tr: 0 güncellemede etiketi gizle

source: Mouse action
tr: Fare eylemleri

source: Left click to check, middle click to update
tr: Kontrol etmek için sol tık, güncellemek için orta tık

source: Middle click to check, left click to update
tr: Kontrol etmek için orta tık, güncellemek için sol tık

source: Main action behavior
tr: Ana eylem davranışı

source: Doing both at the same time is prone to bug so it's not possible
tr: İkisini aynı anda yapmak hataya meyillidir, bu yüzden mümkün değildir

source: Do a refresh in place of opening the popup
tr: Açılır pencereyi açmak yerine yerinde yenileme yap

source: Desktop Notifications
tr: Masaüstü Bildirimleri

source: Critical update failures are always notified regardless of these settings to ensure system stability.
tr: Sistem kararlılığını korumak için, kritik güncelleme hataları bu ayarlardan bağımsız olarak her zaman bildirilir.

source: Notify when new updates are found
tr: Yeni güncellemeler bulunduğunda bildir

source: Notify when system restart is required
tr: Sistem yeniden başlatması gerektiğinde bildir

source: Notify on silent update completion
tr: Sessiz güncelleme tamamlandığında bildir

source: PackageName
tr: PaketAdı

source: from source
tr: kaynaktan

source: Popup color
tr: Açılır pencere renkleri

source: Custom name color
tr: Özel ad rengi

source: Custom source color
tr: Özel kaynak rengi

source: Custom 'from version' color
tr: Özel 'eski sürüm' rengi

source: Custom separator color
tr: Özel ayırıcı rengi

source: Custom 'to version' color
tr: Özel 'yeni sürüm' rengi

source: Debug log
tr: Hata ayıklama günlüğü

source: Clear log data (hit apply after)
tr: Günlük verilerini temizle (ardından uygula'ya basın)

source: Package Manager Busy
tr: Paket Yöneticisi Meşgul

source: Another package management process is currently running. Please wait for it to complete.
tr: Şu anda başka bir paket yönetimi işlemi çalışıyor. Lütfen tamamlanmasını bekleyin.

source: Snap is not installed on this system.
tr: Snap bu sistemde kurulu değil.

source: Flatpak is not installed on this system.
tr: Flatpak bu sistemde kurulu değil.

# @title
source: Command & debug
tr: Komut ve hata ayıklama

# @title
source: Display
tr: Görünüm

# @title
source: Notifications
tr: Bildirimler

# @title
source: Popup
tr: Açılır pencere

# @title
source: Mouse action
tr: Fare eylemleri

# @title
source: Debug log
tr: Hata ayıklama günlüğü
